<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CanvasDrawActivity">

    <com.example.shapesapp.views.CustomView
        android:id="@+id/canvasDrawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="30dp"
        app:layout_anchor="@+id/btn_square"
        android:textColor="@color/white"
        android:text="@string/circle"
        android:translationX="-20dp"
        android:background="@color/purple_500"
        app:layout_anchorGravity="bottom|left"
        app:rippleColor="@android:color/darker_gray"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="@string/square"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:layout_margin="@dimen/dimen_16" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/undo"
        android:textColor="@color/white"
        android:layout_margin="@dimen/dimen_16"
        android:background="@color/purple_500"
        android:layout_gravity="bottom|center_vertical"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>